bind 0.0.0.0
port 6379
timeout 0
save 900 1
save 300 10
save 60 10000
maxmemory 200mb
dir /data
dbfilename dump.rdb
rdbcompression yes
tcp-backlog 65536
tcp-keepalive 300
maxclients 10000
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command SHUTDOWN SHUTDOWN_MENOT
rename-command CONFIG ASC12_CONFIG
requirepass PASSWORD123